# chuchenproject

./: README.md
junit5/: pom.xml
junit5/allure-results/: 01edcaee-4fa9-4c72-8b1e-447a28dcf684-result.json  033626c0-e4ef-43f8-9660-8eac1062c8c4-container.json  07488571-aef7-48f1-a3bd-c10eee47c257-container.json  074ff845-83d0-47e6-adac-a1e5bcbd7a9e-container.json  0aab4a38-fb5e-4cd5-ab44-c8a5f8000558-result.json  0ba4b46b-1ab2-4857-9870-e3fc4e8b55f3-container.json  0dc33a3d-3320-4dbb-8755-642007678684-container.json  0e481ece-cd0a-4171-9b1c-76f53c6454c3-result.json  0f61a460-e9e8-441d-89f2-bb992cac8fab-result.json  11b23ca1-0ad3-47e2-8218-51467647c209-result.json  12f82100-977f-4d6c-9904-08affe36e28d-result.json  144d6b0d-d4c0-43e5-aaa1-8c0f3744cd12-result.json  152a7f92-26fb-41d5-b8f7-91fe5d355054-container.json  196f1a4d-2d66-4542-a2cb-69dc3c442ecb-result.json  1d89fb18-c3f5-40e3-a58c-d8d0c64415b7-result.json  1e74de53-7419-4a4a-b3bc-dc5c492ae759-result.json  1f2f070e-6c92-407a-b853-6c726f78c902-container.json  1f7ce21a-e1b6-4b54-8e76-14eeb5592b68-container.json  23c65212-a8ea-4327-b56e-094e04b06e08-container.json  243300ed-e757-4860-80f0-013785f72799-container.json  2630a506-c63d-4ea9-81ec-42ca41857130-container.json  27e130bb-85ef-4172-86e0-06583a20b6ce-container.json  2870222b-af88-4f29-a295-050bf16a10cc-container.json  29c1037b-a802-4fc4-a871-62b8f16bf51f-container.json  2eae162f-6744-43e2-9bff-41c168e545b5-container.json  2fe47dab-902e-43ef-9a69-4deaf6590136-container.json  30af9f89-be13-4bb0-91ed-5646a0199e24-result.json  332afe46-d9fa-4500-bb76-c19572d5ae7f-container.json  3575290f-ceb5-4650-842d-3f2cde2fed7a-container.json  37ebb4bf-cc48-41f3-a6e4-1c21e20bec52-result.json  38a3af4b-01ef-4d95-8b37-32a05b12dead-container.json  3bb62ef1-8655-48f4-bd12-5be01f383984-result.json  3e78892d-b6b4-4583-9511-0af0965b2e2d-container.json  3ffcca43-0f6f-4004-be61-f3ae55e1e274-result.json  40692dbe-4b40-4ec5-8d13-d6c9a95d6070-container.json  406c28ed-697f-4751-b476-19d63ff1de50-container.json  4225c303-2b85-4cad-8d1e-601c1182ee28-container.json  42b577b4-2bc0-4732-91cb-c2d6ea203cdb-result.json  438efc5d-1039-4d5a-b2d5-f6937338c62d-container.json  4451c79c-53b5-4efc-b3f8-5d8472b670f2-result.json  (+124 more)
junit5/src/main/java/junit5test/: Calculator.java
junit5/src/main/resources/: chuchenmock.json  junit-platform.properties
junit5/src/main/resources/data/: createDepartment.CSV
junit5/src/test/java/algorithm/: RemoveDuplicates.java  RemoveElement.java
junit5/src/test/java/framework/: ParamsTest.java  TestCase.java
junit5/src/test/java/junit5_rest_assured/: GetAccessToken.java
junit5/src/test/java/junit5_rest_assured/apiobject/: DepartmentObject.java  TokenHelper.java  evnClearHelper.java
junit5/src/test/java/junit5_rest_assured/ceremonial/: Demo_01_Base.java  Demo_02_separate.java  Demo_03_01_repeat_timestamp.java  Demo_03_02_repeat_evnClear.java  Demo_04_layer.java  Demo_05_parameterIzedTest.java  Demo_07_thread_createDepartment.java  Demo_08_concurent.java  Demo_09_allure.java  Dome_10_assertAll.java
junit5/src/test/java/junit5_rest_assured/classic/: Rest_AssuredClassicTest.java
junit5/src/test/java/junit5_rest_assured/task/: EvnClearHeleperTask.java
junit5/src/test/java/junit5_rest_assured/utils/: FakerUtils.java
junit5/src/test/java/junit5test/test/: Demo01_base.java  Demo02_1_Assert.java  Demo02_2_AssertAll.java  Demo03_1_Fixture.java  Demo03_1_FixtureExtend.java  Demo04_1_Parallel.java  Demo04_2_MixParallel.java  Demo05_1_Allure.java  Demo4_3_AtomicInteger.java  EvnTest.java
junit5/src/test/java/mocktest/: BrowserMobProxyTest.java  WireMockTest.java
junit5/src/test/java/packagetest/: TestDemoOne.java
junit5/src/test/java/selenium_web/PageObjectTest/: BasePage.java  ContactClassicTest.java  ContactPOTest.java  ContactPage.java  MainPage.java
junit5/src/test/java/selenium_web/Practice/: CeShiRenLoginTest.java  StartSelenium.java  WebTest.java
